source/templates/index.jade
extends ./layout/layout.jade
block content
  .popup
    .close
      img(src="imagenes/popup_x.png")
    .column
      img(src="imagenes/imagen_popup_123.png")
    .column
      form(method="POST",action="")
        p ¡TE LLAMÁMOS GRATIS!
        input(type="text",name="src",placeholder="Escribe tu número")
        button(type="submit")
          img(src="imagenes/boton_llamame_popup.png")
  header
    .wrapper
      picture
        //[if IE 9]><video style="display: none;"><![endif]
        source(srcset="imagenes/logo.png",media="(all)")
        //[if IE 9]></video><![endif]
        img(src="imagenes/logo.png",alt="")
      .right
        .content
          ul
            li
              a.st(href="#dsp") Dispositivos
            li
              a.st(href="#pl") Planes
        .content
          p si eres cliente llámanos al: (01) 706 8000
          p Llámanos al:
          p (01)640-9697
  section(data-role="slider")
    .follow.more
        a(href="")
          img(src="imagenes/te_llamamos_gratis.png")
    .row
      #slider
        .content.c1(data-color="blue")
          .wrapper
            a.more(href="#")
              img(src="imagenes/boton_mas_informacion.png")
            picture
              img(src="imagenes/poster1.png",alt="")
        .content.c2(data-color="purple")
          .wrapper
            a.more(href="#")
              img(src="imagenes/boton_mas_informacion.png")
            picture
              img(src="imagenes/poster2.png",alt="")
        .content.c3(data-color="green")
          .wrapper
            a.more(href="#")
              img(src="imagenes/boton_mas_informacion.png")
            picture
              img(src="imagenes/poster3.png",alt="")
    .row
      .triangle
  section(data-role="dispositivos")
    .title
      .wrapper
        h1#dsp NUESTROS DISPOSITIVOS
    ul.wrapper#slick-dsp
      li.dispositivo
        .content
          img(src="imagenes/olo_movil.png")
          p.title OLO MÓVIL
          p.body Mantente conectado de forma inalámbrica estando en movimiento.
            | Duración de 6 horas diarias. Conexión hasta 5 dispositivos.
          img(src="imagenes/precio_movil.png")
          a.more(href="#")
            img(src="imagenes/boton_quiero_este_olo.png")
      li.dispositivo
        .content
          img(src="imagenes/olo_clasico.png")
          p.title OLO CLÁSICO
          p.body Ideal para la casa. Conexión de hasta 8 equipos. Diseño moderno y liviano
            | No requiere de línea telefónica para su funcionamiento
          img(src="imagenes/precio_clasico.png")
          a.more(href="#")
            img(src="imagenes/boton_quiero_este_olo.png")
      li.dispositivo
        .content
          img(src="imagenes/olo_usb.png")
          p.title OLO USB
          p.body Mantente en línea a donde quiera que vayas, conectándose a 1 solo equipo.
            | Es flexible, liviano y fácil de llevar.
          img(src="imagenes/precio_usb.png")
          a.more(href="#")
            img(src="imagenes/boton_quiero_este_olo.png")
      li.dispositivo
        .content
          img(src="imagenes/olo_mini.png")
          p.title OLO MINI
          p.body Mantente conectado de forma inalámbrica estando en movimiento. Hasta 6 horas diarias
            | de duracion. Conexión hasta 8 productos WiFi.
          img(src="imagenes/precio_mini.png")
          a.more(href="#")
            img(src="imagenes/boton_quiero_este_olo.png")
      li.dispositivo
        .content
          img(src="imagenes/olo_fijo.png")
          p.title OLO FIJO
          p.body Ideal para la casa u oficina. Conexión de hasta 8 equipos wifi. Fácil de transportar.
            | Cuenta con un puerto ethernet y un puerto lan.
          img(src="imagenes/precio_fijo.png")
          a.more(href="#")
            img(src="imagenes/boton_quiero_este_olo.png")
  section(data-role="planes")
    .title
      .wrapper
        h1#pl PLANES RECOMENDADOS
    ul.wrapper
      li.plan
        .content
          .column
            img(src="imagenes/plansemanal.png")
          .column
            p.title OLO SEMANAL
            p.limit Hasta 1 Mega de velocidad
            p DESCARGAS LIMITADAS
            p.limit2 HASTA 1GB de descarga
            img(src="imagenes/precio_planesemanal.png")
            a.more(href="")
              img(src="imagenes/boton_quiero_este_plan.png")
            p.condicion Plan valido
              br
              |solo para el
              br
              | dispositivo USB
      li.plan
        .content
          .column
            img(src="imagenes/planmensual.png")
          .column
            p.title OLO MENSUAL
            p.limit Hasta 1 Mega de velocidad
            p DESCARGAS LIMITADAS
            p.limit2 Hasta 3GB de descarga
            img(src="imagenes/precio_planesemanal.png")
            a.more(href="")
              img(src="imagenes/boton_quiero_este_plan.png")
            p.condicion Plan valido
              br
              |solo para el
              br
              | dispositivo USB
      li.plan
        .content
          .column
            img(src="imagenes/planeconomico.png")
          .column
            p.title OLO ECONÓMICO
            p.limit Hasta 1 y 3 Megas de velocidad
            p DESCARGAS ILIMITADAS
            p.limit2 HASTA 1GB de descarga
            img(src="imagenes/precio_planesemanal.png")
            a.more(href="")
              img(src="imagenes/boton_quiero_este_plan.png")
      li.plan
        .content
          .column
            img(src="imagenes/plantrabajador.png")
          .column
            p.title OLO TRABAJADOR
            p.limit Hasta 1 y 3 Megas de velocidad
            p DESCARGAS LIMITADAS
            p.limit2 HASTA 3GB de descarga
            img(src="imagenes/precio_planesemanal.png")
            a.more(href="")
              img(src="imagenes/boton_quiero_este_plan.png")
      li.plan
        .content
          .column
            img(src="imagenes/planrelax.png")
          .column
            p.title OLO RELAX
            p.limit Hasta 1 Mega de velocidad
            p DESCARGAS ILIMITADAS
            p.limit2 Velocidad mínima garantizada 410Kbps
            img(src="imagenes/precio_planesemanal.png")
            a.more(href="")
              img(src="imagenes/boton_quiero_este_plan.png")
  footer
    p Página promocional autorizada/
    p Para mayor información visita: www.olo.pe
  script(data-main="js/main",src="js/vendor/require.js",async)

dist/index.html
<!DOCTYPE html><html lang="es" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="ds"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="css/vendor/slick/slick-theme.css" rel="stylesheet"><link href="css/vendor/slick/slick.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><!-- if you need it--><!--script(src="js/modernizr.js")--><title>#{pageTitle}</title></head><body><div class="popup"><div class="close"><img src="imagenes/popup_x.png"></div><div class="column"><img src="imagenes/imagen_popup_123.png"></div><div class="column"><form method="POST" action=""><p>¡TE LLAMÁMOS GRATIS!</p><input type="text" name="src" placeholder="Escribe tu número"><button type="submit"><img src="imagenes/boton_llamame_popup.png"></button></form></div></div><header><div class="wrapper"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="imagenes/logo.png" media="(all)"><!--[if IE 9]></video><![endif]--><img src="imagenes/logo.png" alt=""></picture><div class="right"><div class="content"><ul><li><a href="#dsp" class="st">Dispositivos</a></li><li><a href="#pl" class="st">Planes</a></li></ul></div><div class="content"><p>si eres cliente llámanos al: (01) 706 8000</p><p>Llámanos al:</p><p>(01)640-9697</p></div></div></div></header><section data-role="slider"><div class="follow more"><a href=""><img src="imagenes/te_llamamos_gratis.png"></a></div><div class="row"><div id="slider"><div data-color="blue" class="content c1"><div class="wrapper"><a href="#" class="more"><img src="imagenes/boton_mas_informacion.png"></a><picture><img src="imagenes/poster1.png" alt=""></picture></div></div><div data-color="purple" class="content c2"><div class="wrapper"><a href="#" class="more"><img src="imagenes/boton_mas_informacion.png"></a><picture><img src="imagenes/poster2.png" alt=""></picture></div></div><div data-color="green" class="content c3"><div class="wrapper"><a href="#" class="more"><img src="imagenes/boton_mas_informacion.png"></a><picture><img src="imagenes/poster3.png" alt=""></picture></div></div></div></div><div class="row"><div class="triangle"></div></div></section><section data-role="dispositivos"><div class="title"><div class="wrapper"><h1 id="dsp">NUESTROS DISPOSITIVOS</h1></div></div><ul id="slick-dsp" class="wrapper"><li class="dispositivo"><div class="content"><img src="imagenes/olo_movil.png"><p class="title">OLO MÓVIL</p><p class="body">Mantente conectado de forma inalámbrica estando en movimiento.
Duración de 6 horas diarias. Conexión hasta 5 dispositivos.</p><img src="imagenes/precio_movil.png"><a href="#" class="more"><img src="imagenes/boton_quiero_este_olo.png"></a></div></li><li class="dispositivo"><div class="content"><img src="imagenes/olo_clasico.png"><p class="title">OLO CLÁSICO</p><p class="body">Ideal para la casa. Conexión de hasta 8 equipos. Diseño moderno y liviano
No requiere de línea telefónica para su funcionamiento</p><img src="imagenes/precio_clasico.png"><a href="#" class="more"><img src="imagenes/boton_quiero_este_olo.png"></a></div></li><li class="dispositivo"><div class="content"><img src="imagenes/olo_usb.png"><p class="title">OLO USB</p><p class="body">Mantente en línea a donde quiera que vayas, conectándose a 1 solo equipo.
Es flexible, liviano y fácil de llevar.</p><img src="imagenes/precio_usb.png"><a href="#" class="more"><img src="imagenes/boton_quiero_este_olo.png"></a></div></li><li class="dispositivo"><div class="content"><img src="imagenes/olo_mini.png"><p class="title">OLO MINI</p><p class="body">Mantente conectado de forma inalámbrica estando en movimiento. Hasta 6 horas diarias
de duracion. Conexión hasta 8 productos WiFi.</p><img src="imagenes/precio_mini.png"><a href="#" class="more"><img src="imagenes/boton_quiero_este_olo.png"></a></div></li><li class="dispositivo"><div class="content"><img src="imagenes/olo_fijo.png"><p class="title">OLO FIJO</p><p class="body">Ideal para la casa u oficina. Conexión de hasta 8 equipos wifi. Fácil de transportar.
Cuenta con un puerto ethernet y un puerto lan.</p><img src="imagenes/precio_fijo.png"><a href="#" class="more"><img src="imagenes/boton_quiero_este_olo.png"></a></div></li></ul></section><section data-role="planes"><div class="title"><div class="wrapper"><h1 id="pl">PLANES RECOMENDADOS</h1></div></div><ul class="wrapper"><li class="plan"><div class="content"><div class="column"><img src="imagenes/plansemanal.png"></div><div class="column"><p class="title">OLO SEMANAL</p><p class="limit">Hasta 1 Mega de velocidad</p><p>DESCARGAS LIMITADAS</p><p class="limit2">HASTA 1GB de descarga</p><img src="imagenes/precio_planesemanal.png"><a href="" class="more"><img src="imagenes/boton_quiero_este_plan.png"></a><p class="condicion">Plan valido<br>solo para el<br>dispositivo USB</p></div></div></li><li class="plan"><div class="content"><div class="column"><img src="imagenes/planmensual.png"></div><div class="column"><p class="title">OLO MENSUAL</p><p class="limit">Hasta 1 Mega de velocidad</p><p>DESCARGAS LIMITADAS</p><p class="limit2">Hasta 3GB de descarga</p><img src="imagenes/precio_planesemanal.png"><a href="" class="more"><img src="imagenes/boton_quiero_este_plan.png"></a><p class="condicion">Plan valido<br>solo para el<br>dispositivo USB</p></div></div></li><li class="plan"><div class="content"><div class="column"><img src="imagenes/planeconomico.png"></div><div class="column"><p class="title">OLO ECONÓMICO</p><p class="limit">Hasta 1 y 3 Megas de velocidad</p><p>DESCARGAS ILIMITADAS</p><p class="limit2">HASTA 1GB de descarga</p><img src="imagenes/precio_planesemanal.png"><a href="" class="more"><img src="imagenes/boton_quiero_este_plan.png"></a></div></div></li><li class="plan"><div class="content"><div class="column"><img src="imagenes/plantrabajador.png"></div><div class="column"><p class="title">OLO TRABAJADOR</p><p class="limit">Hasta 1 y 3 Megas de velocidad</p><p>DESCARGAS LIMITADAS</p><p class="limit2">HASTA 3GB de descarga</p><img src="imagenes/precio_planesemanal.png"><a href="" class="more"><img src="imagenes/boton_quiero_este_plan.png"></a></div></div></li><li class="plan"><div class="content"><div class="column"><img src="imagenes/planrelax.png"></div><div class="column"><p class="title">OLO RELAX</p><p class="limit">Hasta 1 Mega de velocidad</p><p>DESCARGAS ILIMITADAS</p><p class="limit2">Velocidad mínima garantizada 410Kbps</p><img src="imagenes/precio_planesemanal.png"><a href="" class="more"><img src="imagenes/boton_quiero_este_plan.png"></a></div></div></li></ul></section><footer><p>Página promocional autorizada/</p><p>Para mayor información visita: www.olo.pe</p></footer><script data-main="js/main" src="js/vendor/require.js" async></script></body></html>
